Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.avante
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.avante
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.avante; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.avante.prescription.util,
 org.xtext.example.avante.parser.antlr,
 org.xtext.example.avante.serializer,
 org.xtext.example.avante.parser.antlr.internal,
 org.xtext.example.avante.generator,
 org.xtext.example.avante.prescription,
 org.xtext.example.avante.scoping,
 org.xtext.example.avante.services,
 org.xtext.example.avante.prescription.impl,
 org.xtext.example.avante.validation,
 org.xtext.example.avante
Import-Package: org.apache.log4j
