<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.avante/src-gen"
    modelPluginID="org.xtext.example.avante" forceOverwrite="true" modelName="Prescription"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Prescription" basePackage="org.xtext.example.avante" disposableProviderFactory="true"
      fileExtensions="presc" ecorePackage="Prescription.ecore#/">
    <genClasses ecoreClass="Prescription.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prescription.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Prescription.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//Prescription/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prescription.ecore#//Prescription/features"/>
    </genClasses>
    <genClasses ecoreClass="Prescription.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prescription.ecore#//Attribute/attrParams"/>
    </genClasses>
    <genClasses ecoreClass="Prescription.ecore#//AttributeParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prescription.ecore#//AttributeParams/intParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Prescription.ecore#//AttributeParams/strParams"/>
    </genClasses>
    <genClasses ecoreClass="Prescription.ecore#//IntegerParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//IntegerParams/measureUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//IntegerParams/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//IntegerParams/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Prescription.ecore#//StringParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Prescription.ecore#//StringParams/defValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
