module org.xtext.example.generator.Interpret

import org.eclipse.emf.mwe.utils.*

var modelPath = "src/model"
Workflow {
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.example.avante.PrescriptionStandaloneSetup {}
		load = {
			slot = "model"
			type = "Prescription"
		}
	}
	component = org.xtext.example.generator.DemoApp {} //nome do pacote + Executa
}
